&PARM
 ITYPE =         0 
 NX =           50 
 NY =           64 
 NZ =            3 
 NT =           12 
 BETA =      0.010 
 OMEGA =     0.080
 RE =       1000.0
 ICURV =         0
 IMEAN =         0
 IVBC =          0
 IPWBC =         0
 IPBC =          0
 MKZ =           1
 MKT =           1
 XMAX =    275.521
 XS1 =      1.0e10
 XS2 =        20.0
 DX1 =         0.5
 YMAX =       80.0
 YSTR =      0.025 
 TOL =     1.0E-10
 IPFIX =         1
 NITER =        10 
 IS =            1 
 IE =            0 
 NINT =       2001 
 INT  =          5
 NORM =          0
/
