&PARM
 NX =          400 
 NY =           48 
 NZ =            3 
 NT =           12 
 BETA =      0.000
 OMEGA =     114.3 
 RE =       1.68e6 
 ICURV =         1
 IMEAN =         1
 IVBC =          0
 IPWBC =         1
 IPBC =          0
 LINEAR =        0
 ILST  =         0
 MKZ =           0
 MKT =           1
 XMAX =    275.521
 XS1 =      1.0e10
 XS2 =        20.0
 DX1 =         0.5
 YMAX =       0.05 
 YSTR =       0.03
 TOL =      1.0E-8
 IPFIX =         1
 NITER =        20 
 IS =          125 
 IE =          135 
/
